# Backend

./: .gitignore  21c0c31e-7f94-4ef7-a10c-1ad0a1aa41e5  Dockerfile  EmailBody.html  ErrorHandlingFilter.cs  Program.cs  README.md  ResetPasswordEmailBody.html  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rateit.csproj  rateit.sln
Controllers/: AdminController.cs  ExampleController.cs  ProductsController.cs  UserController.cs
DTOs/: CategoryDTO.cs  NotedProductDTO.cs  ProductDTO.cs  RatedProductDTO.cs  SubcategoryDTO.cs  UserDTO.cs  ViewedProductDTO.cs
Enums/: AccountType.cs
Exceptions/: BadPassword.cs  BaseAppException.cs  EntityNotFoundException.cs  InvalidRequestException.cs
Helpers/: CustomExceptions.cs  Request.cs  SettingsMode.cs  UserType.cs
Interfaces/: IEmailManager.cs  IGetObject.cs  ISqlManager.cs  ITokenVerification.cs
Jwt/: IJwtAuth.cs  JwtAuth.cs
Middlewares/: ExceptionHandler.cs  UserProviderMiddleware.cs
Migrations/: 20221029195847_init.Designer.cs  20221029195847_init.cs  20221030183149_Fix relation.Designer.cs  20221030183149_Fix relation.cs  20221031134827_test4.Designer.cs  20221031134827_test4.cs  20221031135029_test5.Designer.cs  20221031135029_test5.cs  20221101154235_test6.Designer.cs  20221101154235_test6.cs  20221101160316_test7.Designer.cs  20221101160316_test7.cs  20221101160711_test8.Designer.cs  20221101160711_test8.cs  20221101210008_test9.Designer.cs  20221101210008_test9.cs  20221101210244_test10.Designer.cs  20221101210244_test10.cs  20221101210436_test11.Designer.cs  20221101210436_test11.cs  20221101210448_test12.Designer.cs  20221101210448_test12.cs  20221101211454_test13.Designer.cs  20221101211454_test13.cs  20221106155929_activatecodes.Designer.cs  20221106155929_activatecodes.cs  20221106161111_activatecodes2.Designer.cs  20221106161111_activatecodes2.cs  20221106164233_activatecodes3.Designer.cs  20221106164233_activatecodes3.cs  20221106164243_activatecodes4.Designer.cs  20221106164243_activatecodes4.cs  20221106165751_activatecodes5.Designer.cs  20221106165751_activatecodes5.cs  20221122214238_xd .Designer.cs  20221122214238_xd .cs  20221122220820_xds.Designer.cs  20221122220820_xds.cs  20221122221553_xds2.Designer.cs  20221122221553_xds2.cs  (+14 more)
Models/: Product.cs  User.cs
Products/: FollowRequestModel.cs  NoteRequestModel.cs  (+4 more)
(+88 files in other folders)
