<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset hasła</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0077cc; /* Jasnoniebieski kolor */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #0077cc; /* Jasnoniebieski kolor przycisku */
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005580; /* Ciemniejszy odcień niebieskiego przy najechaniu kursorem */
        }
    </style>
</head>
<body>

<h1>Reset hasła</h1>

<form action="http://91.227.2.183:90/api/user/setNewPassword" method="post">
    <label for="newPassword">Nowe hasło:</label>
    <input type="password" id="newPassword" name="newPassword" required>
    
    <input type="hidden" id="resetPassKey" name="resetPassKey" value="">
    
    <button type="submit">Zresetuj hasło</button>
</form>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const code = urlParams.get('code');
    document.getElementById("resetPassKey").value = code;
</script>

</body>
</html>
